# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~exposure
0.default= 80
0.type= int
0.desc=camera exposure Range: 1 to 5000
1.name= ~brightness
1.default= 0
1.type= int
1.desc=camera brightness Range: -64 to 64
2.name= ~contrast
2.default= 32
2.type= int
2.desc=camera contrast Range: 0 to 64
3.name= ~saturation
3.default= 60
3.type= int
3.desc=camera saturation Range: 0 to 128
4.name= ~sharpness
4.default= 2
4.type= int
4.desc=camera sharpness Range: 0 to 6
5.name= ~white_balance
5.default= 4600
5.type= int
5.desc=camera white balance Range: 2800 to 6500
}
}
# End of autogenerated section. You may edit below.
